#-------------------------------------------------
#
# Project created by QtCreator 2020-06-22T20:03:16
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = StudentSystent
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    addwidget.cpp \
    showwidget.cpp \
    deletewidget.cpp \
    findwidget.cpp \
    changewidget.cpp

HEADERS  += mainwindow.h \
    addwidget.h \
    showwidget.h \
    deletewidget.h \
    findwidget.h \
    changewidget.h
